*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}
h1,h2,h3,h4,h5,h6,p{
    font-size: 20px;
    font-weight: normal;
}
:root{
    --bg-color:#101014;
    --btns-color:#22262A;
    --btns-color-active:#33393f;
    --cat-color-active:#212529;
}
body{
    background-color: var(--bg-color);
}
.header-wrap{
    width:1400px;
    margin: 0 auto;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
  
}
.logo{
    width: 60px;
    height: 60px;
    background: url(../image/icons/logo.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
}
nav{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

input{
    width: 800px;
    height: 60px;
    border-radius: 100px;
    background-color: var(--btns-color);
    border: 0;
    padding-left: 60px;
    color: #fff;
    font-size: 20px;
    transition: 0.1s;
}

i{
    height: 60px;
    display: flex;
    position: relative;
    align-items: center;
}
i::before{
    content: "";
    width: 23px;
    height: 23px;
    background-repeat: no-repeat;
    background-size: contain;
    background: url(../image/icons/search.svg);
    display: block;
    position: absolute;
    left: 20px;
    pointer-events: none;
}
.nav-btns-wrap{
    display: flex;
    gap: 20px;
}
.header-btn{
    display: flex;
    width: 65px;
    height: 65px;
    border-radius: 100%;
    background: var(--btns-color);
    align-items: center;
    justify-content: center;
   transition: 0.2s;
}
.header-btn:hover{
    background: var(--btns-color-active);
}
.home-btn::after{
    content: "";
    width: 30px;
    height: 30px;
    background: url(../image/icons/home.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.add-btn::after{
    content: "";
    width: 30px;
    height: 30px;
    background: url(../image/icons/add.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.profile-wrap{
    display: flex;
    align-items: center;
}
.profile-wrap img{
    width: 65px;
    border-radius: 100%;
}
.arrow{
    display: block;
    width: 20px;
    height: 15px;
    background: url(../image/icons/dropdown.svg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 10px;
}
.cat-wrap::-webkit-scrollbar{
    width: 0;
    height: 0;
}
.cat-wrap{
    width: 1150px;
    overflow-x: scroll;
    -ms-overflow-style: none; 
    padding-bottom: 0;
}
.cat-scroller{
    display: flex;
    gap: 15px;
}
.categories-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1280px;
    margin: 0 auto;
    margin-top: 30px;
}
.cat-scroller a{
    padding: 19px;
    border-radius: 10px;
    transition: 0.3s;
}
.cat-scroller a:hover{
    background: var(--cat-color-active);
}
.cat-btn{
    width: 40px;
    height: 40px;
    background: url(../image/icons/arrow.svg);
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.2s;
}
.cat-btn:hover{
    transform: scale(1.1);
}
.cat-left-btn{
    transform: scaleX(-1);
}
.cat-left-btn:hover{
    transform: scale(-1.1,1.1);
}

.category{
    display: flex;
    align-items: center;
    gap: 15px;
}
.category img{
    width: 55px;
    height: 55px;
    border-radius: 5px;
}
.category p{
    text-decoration: none;
    color: #ffffff50;
}
a{
    text-decoration: none;
}
.container{
    width: 1350px;
    margin: 0 auto;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
    gap: 10px;
}
.section{
    width: 215px;
    height: 215px;
    overflow-y: hidden;
    color: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background: var(--btns-color);
    z-index: 0;
    border-radius: 1%;
    cursor: pointer;
}
.section:hover .section-info{
   transform: translate(0);
}
.section:hover .section-dark{
    opacity: 1;
}
.section-image{
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    top: 0;
    z-index:-1;
}
h2{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 30px;
    color: #ffffff70;
    text-align: left;
    font-weight: bold;
}
.section-info{
    transform: translateX(-200%);
    transition: 0.5s;
    padding-bottom: 20px;
    z-index: 2;
}
.section-info a{
    text-decoration: none;
    display: block;
    color: #fff;
}
.section-name{
    margin-bottom: 10px;
    font-weight: bold;
}
.section-dark{
    width: 100%;
    height: 100%;
    position: absolute;
    background:linear-gradient(to bottom, #ffffff00,#000000cc);
    top: 0;
    opacity: 0;
    transition: 0.5s;
}